<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CPU Timeline</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <style>
        /* Universal Styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }

        html,
        body {
            height: 100%;
        }

        /* Header Styling */
        header {
            float: left;
            width: 100%;
            background-color: black;
        }

        h1 {
            font-family: 'Oswald', sans-serif;
            font-size: 6em;
            color: white;
            text-align: center;
        }

        /* Upload Button Styling */
        #input-upload {
            font-family: 'Courier Prime', monospace;
            float: left;
            width: 100%;
            height: 2em;
            font-size: 1.5em;
            border-color: black;
            border-width: 0 0 5px 0;
            border-style: solid;
        }

        #upload-label {
            width: 100%;
            height: 100%;
            display: block;
            text-align: center;
            padding: 10px;
        }

        #upload-button {
            display: none;
        }

        #upload-label:hover {
            cursor: pointer;
            background-color: #E5E5E5;
        }

        #upload-label:active {
            background-color: #CCCCCC;
        }

        /* Timeline Box Styling */
        #output-lines {
            clear: left;
            width: 100%;
            height: calc((100% - 263px) / 2);
        }

        rect.highlight {
            stroke: #7F7F7F;
        }

        rect.highlight.selected {
            fill: #A4C2F4;
        }

        rect.highlight:not(selected) {
            fill: #CCCCCC;
        }

        rect.highlight-overlay {
            cursor: pointer;
            fill: rgba(0, 0, 0, 0);
        }

        rect.highlight-overlay:hover {
            fill: rgb(0, 0, 0, 0.1);
        }

        rect.highlight-overlay:active {
            fill: rgb(0, 0, 0, 0.2);
        }

        /* Details Box Styling */
        #output-details {
            width: 100%;
            height: calc((100% - 263px) / 2);
            overflow-y: scroll;
            padding: 10px;
        }

        #output-details>div {
            font-family: 'Courier Prime', monospace;
            font-size: 1.5em;
        }

        /* Pattern Box Styling */
        #input-pattern {
            font-family: 'Courier Prime', monospace;
            font-size: 1.5em;
            text-align: right;
            padding: 10px;
            display: none;
        }

        #min-patterns,
        #pattern-length {
            text-decoration: underline;
        }

        /* Loading Shader Styling */
        #loading-shader {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgb(0, 0, 0, 0.5);
            z-index: 200;
            display: none;
            padding-top: calc(50vh);
            font-family: 'Courier Prime', monospace;
            font-size: 4em;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>CPU Timeline</h1>
    </header>

    <div id='input-upload'>
        <label for='upload-button' id='upload-label'>Upload CSV File</label>
        <input type='file' id='upload-button'>
    </div>

    <div id='output-lines'>
        <svg id='graph' width='100%' height='100%'>
        </svg>
    </div>

    <div id='output-details'></div>

    <div id='input-pattern'>
        <div id='box-1'>Minimum Cycles:<span id='min-patterns' contenteditable='true'></span></div>
        <div id='box-2'>Cycle Length:<span id='pattern-length' contenteditable='true'></span></div>
    </div>

    <div id='loading-shader'>Loading...</div>

    <script>
        var file;
        var data;

        var minPatterns;
        var patternLength;

        var numPatterns;

        var patternBounds;

        var prevPatternIdx;

        //Processes file uploads
        document.querySelector("#upload-button").addEventListener('input', function () {
            file = document.querySelector("#upload-button").files[0];
            processFile();
        });
        function processFile() {
            var reader = new FileReader();
            reader.onload = function () {
                document.querySelector("#upload-label").innerHTML = "Uploaded " + file.name;

                var fileContents = reader.result.split(/\r?\n/);

                data = [];
                patternLength = 2;
                fileContents.forEach(function (line) {
                    if (line.length != 0) {
                        var splitIndex = line.indexOf(" ");
                        data.push([parseInt(line.substring(0, splitIndex)), line.substring(splitIndex + 1)]);
                    }
                });

                showLoading();
                setTimeout(function () {
                    drawLines();
                    showPatterns();
                    showSelector();
                    hideLoading();
                }, 0);
            }

            reader.readAsText(file);
            document.querySelector("#upload-button").value = null;
        }

        //Draws the horizontal line and ticks
        function drawLines() {
            var finalContents = "<line id='timeline' x1='1%' y1='50%' x2='99%' y2='50%' style='stroke:black; stroke-width:3'></line>";

            data.forEach(function (line, lineIdx) {
                var posX = ((line[0] - data[0][0]) / (data[data.length - 1][0] - data[0][0])) * 98 + 1;

                var height;
                var offsetY;
                if (line[1].indexOf(" Read:") != -1 || line[1].indexOf(" Response Data:") != -1) {
                    height = 51.5;
                    offsetY = -50;
                }
                else if (line[1].indexOf(" Write:") != -1) {
                    height = 51.5;
                    offsetY = -1.5;
                }
                else {
                    height = 100;
                    offsetY = -50;
                }

                finalContents += "<rect x='" + posX + "%' y='50%' width='3' height='" + height + "' transform='translate(0, " + offsetY + ")'></rect>"
            });

            document.querySelector("#graph").innerHTML = finalContents;
        }

        //Draws the highlights for detected patterns
        function showPatterns() {
            var patterns = [];
            var patternFound;
            for (var i = 2 * patternLength - 1; i < data.length; i++) {
                patternFound = true;

                for (var j = 0; j < patternLength; j++) {
                    if (data[i - j][1] != data[i - j - patternLength][1]) {
                        patternFound = false;
                        break;
                    }
                }

                if (patternFound) {
                    if (patterns.length > 0 && patterns[patterns.length - 1][1] > i - 2 * patternLength + 1) {
                        patterns.push([patterns.pop()[0], i + 1]);
                    }
                    else {
                        patterns.push([i - 2 * patternLength + 1, i + 1]);
                    }

                    i += patternLength - 1;
                }
            }

            numPatterns = 0;
            patternBounds = [];
            var contentPrefix = "";
            var contentSuffix = "";
            patterns.forEach(function (bounds) {
                if (bounds[1] - bounds[0] < minPatterns * patternLength) {
                    return;
                }

                var startX = ((data[bounds[0]][0] - data[0][0]) / (data[data.length - 1][0] - data[0][0])) * 98 + 1;
                var endX = ((data[bounds[1] - 1][0] - data[0][0]) / (data[data.length - 1][0] - data[0][0])) * 98 + 1;

                contentPrefix += "<rect id='pattern-" + numPatterns + "' class='highlight' x='" + startX + "%' y='0%' width='calc(" + (endX - startX) + "% + 3px)' height='100%'></rect>";
                contentSuffix += "<rect class='highlight-overlay' onclick='patternDetails(" + numPatterns + ")' x='" + startX + "%' y='0%' width='calc(" + (endX - startX) + "% + 3px)' height='100%'></rect>";
                patternBounds[numPatterns] = [bounds[0], bounds[1]];
                numPatterns++;
            });

            document.querySelector("#graph").innerHTML = contentPrefix + document.querySelector("#graph").innerHTML + contentSuffix;

            prevPatternIdx = -1;
            if (numPatterns > 0) {
                patternDetails(0);
            }
            else {
                document.querySelector("#output-details").innerHTML = "";
            }
        }

        //Displays details about the currently selected pattern
        function patternDetails(patternIdx) {
            if (prevPatternIdx != -1) {
                document.querySelector("#pattern-" + prevPatternIdx).classList.remove("selected");
            }
            document.querySelector("#pattern-" + patternIdx).classList.add("selected");

            var finalContents = "<div>";
            for (var i = patternBounds[patternIdx][0]; i < patternBounds[patternIdx][0] + patternLength; i++) {
                finalContents += data[i][0] + " " + data[i][1] + "<br>";
            }
            finalContents += "...<br>" + data[patternBounds[patternIdx][1] - 1][0] + " " + data[patternBounds[patternIdx][1] - 1][1] + "<br><br>" + "(" + ((patternBounds[patternIdx][1] - patternBounds[patternIdx][0]) / patternLength) + " cycles)</div>";

            document.querySelector("#output-details").innerHTML = finalContents;
            prevPatternIdx = patternIdx;
        }

        //Displays and processes the input of the min patterns and pattern length selectors
        function showSelector() {
            document.querySelector("#input-pattern").style.display = "block";
            document.querySelector("#pattern-length").innerText = 2;
            document.querySelector("#min-patterns").innerText = 2;

            document.querySelector("#box-1").addEventListener("click", function () {
                document.querySelector("#min-patterns").focus();
            });
            document.querySelector("#box-2").addEventListener("click", function () {
                document.querySelector("#pattern-length").focus();
            });

            document.querySelector("#min-patterns").addEventListener("keydown", function (event) {
                if (event.key == "Enter") {
                    event.preventDefault();
                    this.blur();
                    selectPattern();
                }
                else if (event.key == "ArrowDown") {
                    event.preventDefault();
                    document.querySelector("#pattern-length").focus();
                }
            });
            document.querySelector("#pattern-length").addEventListener("keydown", function (event) {
                if (event.key == "Enter") {
                    event.preventDefault();
                    this.blur();
                    selectPattern();
                }
                else if (event.key == "ArrowUp") {
                    event.preventDefault();
                    document.querySelector("#min-patterns").focus();
                }
            });

            document.querySelector("#min-patterns").addEventListener("blur", selectPattern);
            document.querySelector("#pattern-length").addEventListener("blur", selectPattern);
            function selectPattern() {
                patternLength = document.querySelector("#pattern-length").innerText;
                if (isNaN(patternLength) || parseInt(patternLength) < 2 || patternLength.indexOf(".") != -1) {
                    document.querySelector("#pattern-length").innerText = 2;
                    patternLength = 2;
                }
                else {
                    patternLength = parseInt(patternLength);
                }

                minPatterns = document.querySelector("#min-patterns").innerText;
                if (isNaN(minPatterns) || parseInt(minPatterns) < 2 || minPatterns.indexOf(".") != -1) {
                    document.querySelector("#min-patterns").innerText = 2;
                    minPatterns = 2;
                }
                else {
                    minPatterns = parseInt(minPatterns);
                }

                showLoading();
                setTimeout(function () {
                    drawLines();
                    showPatterns();
                    hideLoading();
                }, 0);
            }
        }

        //Detects arrow key presses to change the currently selected pattern
        function checkPress(event) {
            switch (event.key) {
                case "ArrowLeft":
                    if (document.activeElement != document.querySelector("#min-patterns") && document.activeElement != document.querySelector("#pattern-length")) {
                        event.preventDefault();

                        if (prevPatternIdx > 0) {
                            patternDetails(prevPatternIdx - 1);
                        }
                    }

                    break;
                case "ArrowRight":
                    if (document.activeElement != document.querySelector("#min-patterns") && document.activeElement != document.querySelector("#pattern-length")) {
                        event.preventDefault();

                        if (prevPatternIdx < numPatterns - 1) {
                            patternDetails(prevPatternIdx + 1);
                        }
                    }
                    break;
            }
        }
        window.addEventListener("keydown", checkPress);

        //Shows and hides the loading window
        function showLoading() {
            document.querySelector("#loading-shader").style.display = "initial";
        }
        function hideLoading() {
            document.querySelector("#loading-shader").style.display = "none";
        }
    </script>
</body>

</html>